.reply-comp-container {
  background-color: var(--neutral-white);
  padding: 1em;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 0.5em;
}

textarea {
  resize: none;
  border-radius: 5px;
  border-color: var(--neutral-light-gray);
  background-color: var(--neutral-white);
  padding: 1em;
  grid-column: 1 / 4;
}

.reply-comp-container > img {
  height: 30px;
  aspect-ratio: 1/1;
  grid-row-start: 2;
}

.reply-btn {
  background-color: var(--primary-Moderate-blue);
  color: var(--neutral-white);
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5em 1em;
  max-width: fit-content;
  height: fit-content;
  grid-row: 2;
  grid-column: 3;
}

@media (min-width: 375px) {
  .reply-comp-container {
    display: flex;
  }

  .reply-comp-container textarea {
    flex: 1;
  }
}
